༄༅། །རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་པའི་ཐབས།

༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་:བཱ་རཱ་ཧཱི་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་པའི་ཐབས། དཔལ་རྡོ་རྗེ་ཕག་མོ་ལ་ཕྱག་འཚལ་ལོ། །
དང་པོ་རྣལ་འབྱོར་པས་རང་གི་སྙིང་གར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་
ཡི་གེ་ཧྲཱིཿདེའི་འོད་ཀྱིས་ལུས་བདག་དང་གཞན་དང་ཞིང་སྦྱང་བར་བྱའོ།།དེ་
ནས་འོད་ཟེར་འཕྲོས་པས་རྡོ་རྗེ་ཕག་མོ་དང་། །སངས་རྒྱས་དང་བྱང་ཆུབ་
སེམས་དཔའ་རྣམས་སྤྱན་དྲང་བར་བྱའོ། །དེ་ནས་ཕྱག་བྱས་ཏེ། ནང་གི་
མཆོད་པ་དང་། གསང་བའི་མཆོད་པ་དང་། ཕྱིའི་མཆོད་པའོ། །དེ་དག་
གི་སྤྱན་སྔར་སྡིག་པ་བཤགས་པ་དང་། རྗེས་སུ་ཡི་རང་བ་དང་། གསོལ་བ་
གདབ་པ་དང་། དགེ་བའི་རྩ་བ་བསྔོ་བར་བྱ་སྟེ། དེ་ནས་སྐྱབས་སུ་འགྲོ་བ་
བྱའོ། །དེ་ནས་བྱམས་པ་དང་། སྙིང་རྗེ་དང་། དགའ་བ་དང་། བཏང་
སྙོམས་བསྒོམས་ལ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བྱའོ། །དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་




ཤུདྡྷཿསརྦྦ་དྷརྨྨཱཿསྭ་བྷ་བ་ཤུདྡྷོ྅ཧཾ། ཞེས་བརྗོད་ལ། རང་གི་ལུས་དང་། ཟླ་བ་
དང་།ཡི་གེ་དང་། ཐིག་ལེ་ཡང་མི་སྣང་བར་བྱས་ནས་སྟོང་པ་ཉིད་དུ་བསྒོམས་
ལ། ཨོཾ་ཤཱུནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷ་བ་ཨཱཏྨཀོ྅ཧཾ་ཞེས་བྱ་བས་བརྟན་པར་བྱའོ། །
དེ་ནས་པཾ་ལས་པདྨ་འདབ་མ་བརྒྱད་པ། དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་
འཁོར། །དེའི་སྟེང་དུ་ཧྲཱིཿདམར་པོ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་དམར་པོ་དང་། ལྟེ་བ་
ལ་ཉི་མ་ལ་གནས་པའི་ཧྲཱིཿདམར་པོ། དེའི་འོད་ཟེར་གྱིས་འགྲོ་བ་སྦྱངས་ཏེ།
སླར་འདུས་པ་དང་། དེ་དག་ཐམས་ཅད་ཡོངས་སུ་གྱུར་པ་ལས། རྡོ་རྗེ་ཕག་
མོ་ཞལ་གཅིག་པ་སྤྱན་གསུམ་པ། སྐུ་མདོག་དམར་བ་ཞལ་མཆེ་བ་གཙིགས་པ་
སྐྲ་གྲོལ་བ། ཕྱག་གཉིས་པ། གཅེར་བུ་དུམ་བུའི་སྐེ་རགས་ཀྱིས་བརྒྱན་པ།
ཕྱག་གཡས་ན་གདུག་པ་རྣམས་ལ་སྡིགས་མཛུབ་མཛད་པའི་རྡོ་རྗེ་བསྣམས་པ།
གཡོན་ན་ཁྲག་གིས་བཀང་བའི་ཐོད་པ་དང་ཁ་ཊཱཾ་ག་བསྣམས་པ་བསྐལ་བའི་མེ་ལྟ་
བུའི་གཟི་བརྗིད་:དང་ལྡན་པ། བདེ་བ་ཆེན་པོ་དང་ཐུགས་རྗེ་ཆེན་པོའི་རང་
བཞིན་ཅན་ནོ། །ཉི་མ་ལ་གནས་པའི་ཧྲཱིཿས་སྙིང་ག་བྱིན་གྱིས་བརླབ་པའོ། །
མགོ་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། །སྙིང་གར་ཧཱུཾ་ནག་པོ་བསམ་
པར་བྱའོ། །དེ་ནས་ཡི་གེ་བཞི་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་དང་།ཡེ་ཤེས་
སེམས་དཔའ་བསྐུལ་ཏེ་སྤྱན་དྲངས་ལ་ཡི་གེ་སོ་སོ་ལ་ཐིམ་པར་བསམ་མོ། །དེའི་
རྗེས་ལ་ཨོཾ་ཨཱཿཧཱུྃཧྲཱིཿཧཱུྃསརྦྦ་ཡོ་གི་ནཱི་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨཀོ྅ཧཾ།
ཞེས་པ་དང་། ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་དྷརྨ་བཛྲ་ཤུདྡྷོ྅ཧཾ། ཞེས་པས་ང་རྒྱལ་
བརྟན་པར་བྱའོ། །དེ་ནས་ལྟེ་བར་ཨོཾ་བཾ་རྡོ་རྗེ་ཕག་མོ། སྙིང་གར་ཧཾ་ཡོཾ་ཡ་མི་
ནི། ཁར་ཨོཾ་ཧྲེཾ་མོཾ་རྨོངས་བྱེད་མའོ། མགོ་བོར་ཨོཾ་ཧྲེཾ་ཧྲིཾ་སྐྱོང་བྱེད་མའོ། །



སྤྱི་གཙུག་ཏུ་ཨོཾ་ཧཱུཾ་ཧཱུཾ་སྐྲག་བྱེད་མའོ། །ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཕཊ་ཙཎྜི་ཀའོ། །
དེ་ནས་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲང་བའི་ཕྱིར། སྙིང་གའི་ཧྲཱིཿལས་འོད་འཕྲོས་
པས་རྡོ་རྗེ་ཕག་མོ་སྤྱན་དྲངས་ཏེ། སྙིང་པོའི་ཕྱག་རྒྱ་བསྟན་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་
བརྗོད་པས་གཉིས་སུ་མེད་པར་བྱ་སྟེ། ཨོཾ་ཡོ་ག་ཤུདྡྷ་སརྦྦ་དྡྷརྨྨ་ཡོ་ག་ཤུདྡྷོོ྅ཧཾ།
ཞེས་པས་ང་རྒྱལ་བརྟན་པར་བྱའོ། དེ་ནས་:ཧྲཱིཿའི་འོད་ཀྱིས་རྒྱལ་བ་རིགས་ལྔ་
སྤྱན་དྲངས་ཏེ། མཆོད་པ་:བྱས་ཏེ། བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །ཇི་
ལྟར་མཆོད་ཅིང་གསོལ་བ་ལྟར། །བདག་ལ་བསྲུང་བའི་དོན་གྱི་ཕྱིར། །ནམ་
མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། །ཞེས་གསོལ་བ་བཏབ་པས་རིགས་ལྔའི་ཐུགས་
ཀ་ནས་མཁའ་འགྲོ་མ་ལྔ་ཕྱག་ན་བུམ་པ་ཐོགས་པ་བྱུང་ནས། རྡོ་རྗེ་ཆེན་པོའི་
དབང་བསྐུར་བ། །ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་ཤིང་། །གསང་བ་
གསུམ་གྱི་གནས་ལས་བྱུང་། །སངས་རྒྱས་ཀུན་གྱིས་སྦྱིན་པར་བྱ།ཞེས་པ་
དང་། ཇི་ལྟར་བལྟམས་པ་ཞེས་པས་སྔགས་ཀྱི་དབང་བསྐུར་ལ། མི་བསྐྱོད་
པས་དབུ་བརྒྱན་པར་བསམ་མོ། །དེ་ནས་བདུད་རྩི་མྱང་བ་དང་། མཆོད་པ་
དང་། བསྟོད་པ་བྱའོ། །དེ་ནས་རྣལ་འབྱོར་བཞིའི་རིམ་པས་ཅི་ནུས་སུ་བསྒོམ་
པར་བྱའོ། །སྐྱོ་བར་གྱུར་ན་སྙིང་པོ་དང་ཉེ་བའི་སྙིང་པོ་བཟླས་པར་བྱའོ། །
ཐུན་བར་པ་རྣམས་ལ་སྐད་ཅིག་མས་ལྷར་བསམ། དབང་དང་བཟླས་པའི་བར་
དུ་བྱའོ། །ཐུན་ཐ་མ་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་པ་དང་། ཡི་གེ་བརྒྱ་པ་
དང་སྨོན་ལམ་གདབ་པ་ལ་སོགས་པ་བྱའོ། རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་པའི་ཐབས
་པཎྜིཏ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།




108«པེ་»«སྣར་»༄༅། །རྡོ་མི་རྗེ་ཕག་མོའི་སྒྲུབ་པའི་ཐབས་བཞུགས་སོ།
109«པེ་»«སྣར་»«སྣར་»ཧྲི།
110«པེ་»ར བ ན
111«སྣར་»པར། །@
112«པེ་»«སྣར་»པ་དང་།
3«པེ་»ཤུདྡྷོ་ཧཾ། «སྣར་»ཤུདདྷོ་ཧཾ།
4«པེ་»«སྣར་»-ཉ།
5«སྣར་»སྤངས།
5«སྣར་»པ།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»ལྡན་པ་དང་།
8«སྣར་»།
9«པེ་»«སྣར་»
9«པེ་»«སྣར་»བརླབས།
10«པེ་»«སྣར་»སྐུལ།
11«པེ་»བྲི། «སྣར་»བྲི།
12«པེ་»«སྣར་»-ཉ།
13«པེ་»«སྣར་»དྷརྨ།
14«པེ་»«སྣར་»-ཉ།
14«པེ་»«སྣར་»ཡོ།
15«པེ་»«སྣར་»མོ།
16«པེ་»«སྣར་»དྷརྨ།
17«པེ་»ཧི། «སྣར་»ཧྲི།
18«པེ་»«སྣར་»སྟེ།
19«པེ་»«སྣར་»གསོལ།
20«སྣར་»-ལྔ།
19«སྣར་»-བ།
20«པེ་»«སྣར་»ཀྱིས།
21«པེ་»+འགྲོ་ཀུན་སངས་རྒྱས་ཐོབ་པར་ཤོག- ། །འགྲོ་ལ་ཕན་གྱུར་ཅིག ། །དགེའོ། །བཀྲ་ཤིས། ། ། «སྣར་»+འགྲོ་ཀུན་སངས་རྒྱས་ཐོབ་པར་ཤོག «།འགྲོ་»ལ་ཕན་གྱུར་ཅིགབཀྲ་ཤིས། ། བ ཀཟླ་ཟླ་ཁ་འབབ་ས་གང་ག་ཚོང་བས་ཁ་ཡ་བྱེ་བ་དུ་མ་བལ་བ་འདེབས། །ཁྱོ་གནའ་བརྒྱུཁ་ག་འོ་»། བསྡུར་འབྲས་རེའུ་མིགབློ་དང་ལྔ་རྒྱུད། (༤༢༠) ང་འ དེ ང་ང་ལ་སྣར་ཐང་། ཅོ་ནེ། རྒྱུད། ད ར་རྒྱུད། དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། སྡེ་ཚན། རྒྱུད། རྒྱུད་འགྲེལ། པོད་རྟགས། ཚན་གྲངས། ། ༼༢༠ | ་༤ ༡༡ ༧༣ »ལྡེབ། ། ༡༡ ༡བ- ༡༡༢བ་༤༣༠ བ- ༤༣ ༡བ༦ ཕྲེང་། ༡༦ ༢ ༢། ཚེག་ཁྱིམ། ༨༦༤ ༨ ༨༧ ་ས་༧༣ དང་གླུ z: 1: ༢༠ མ ༣༩༤ན?- ༣༩༥ན། | ༡༡ ༡ན༦- ༡༡༢ན་༢༤ ལོར༧༤ ༡༦